{
  "name": "typeform",
  "version": "0.0.0",
  "description": "fby system",
  "main": "create_world.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motiooon/typeform.git"
  },
  "author": "Gabriel Baciu",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/motiooon/typeform/issues"
  },
  "homepage": "https://github.com/motiooon/typeform",
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "karma-chrome-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.2",
    "karma-jasmine": "~0.1.5",
    "requirejs": "~2.1.9",
    "karma-requirejs": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.8",
    "growl": "~1.7.0",
    "karma-growl-reporter": "~0.1.1",
    "karma-mocha": "~0.1.1"
  }
}
